#this is for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tms?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
